server {
    resolver    127.0.0.11 ipv6=off;
    server_name riverstart-nginx;
    root        /application/public;
    index       index.html index.htm index.php;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files               $uri /index.php =404;
        fastcgi_pass            riverstart-php:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout    600;
        include                 fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
